APIKEY = "AIzaSyDzXZ7wA4Q43uSMQPsEpPg2gA7kVzWbdWE",
authDomain = "hotel-management-system-b9cfd.firebaseapp.com",
projectId = "hotel-management-system-b9cfd",
storageBucket = "hotel-management-system-b9cfd.appspot.com",
messagingSenderId ="482079841283",
appId = "1:482079841283:web:a60e03ab77fa75e6d3c236",
measurementId = "G-4ZF3XRR21D"